<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab775346-8d75-4931-ab41-3ef4d826ce7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/AuthenticationSimpleService/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationSimpleService.wsdl" MetadataType="Wsdl" ID="dc62a937-c14e-4f2c-ac0d-bfefba1b9669" SourceId="1" SourceUrl="http://localhost:8001/AuthenticationSimpleService/wsdl" />
    <MetadataFile FileName="wsdl.xsd" MetadataType="Schema" ID="82f5ce0d-ac54-4d55-a05c-0f802f6d41a2" SourceId="1" SourceUrl="http://localhost:8001/AuthenticationSimpleService/wsdl?xsd=xsd0" />
    <MetadataFile FileName="wsdl1.xsd" MetadataType="Schema" ID="26331b24-a177-4499-b573-840408355563" SourceId="1" SourceUrl="http://localhost:8001/AuthenticationSimpleService/wsdl?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>